<!DOCTYPE html>
<html>
<head>
<link  href="styleSheet.css"  type="text/css" rel="stylesheet" >
 <link href='https://fonts.googleapis.com/css?family=Arbutus' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<center><h1>Hi and welcome all</h1></center>
<p>WE are students who do this project individual and supervised by our incredible dr.Ysir Javed</p>

<div class="dropdown">
  <button class="dropbtn">Group members</button>
  <div class="dropdown-content">
  <a href="https://gist.github.com/MohanadBaras/741729938a60243b34931eb1aea530a2">Mohanad Baras</a>
  <a href="https://github.com/Amjdy/CV">Amjad AL-sehly</a>
  <a href="https://drive.google.com/drive/folders/1AZ9KmeQ_R2qhB1BkbuL85ugO6PWTt-ow?usp=sharing">Sultan Adil</a>
  </div>
</div>
<br>
<br>
<footer>
<a href="https://www.facebook.com" class="list-group-item"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
    <a href="https://www.youtube.com" class="list-group-item"><i class="fa fa-youtube" style="font-size:36px"></i></a>
    <a href="https://github.com/MohanadBaras/assignment2HTML2" class="list-group-item"><i class="fa fa-git-square" style="font-size:36px"></i></a>
    </footer>



</body>
</html>

